# https://github.com/catppuccin/tmux
# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#cdd6f4,bg=#1e1e2e"

# default window title colors
set-window-option -g window-status-style "fg=#cdd6f4,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#a6e3a1,bg=default"

# pane border
set-option -g pane-border-style "fg=#313244"
set-option -g pane-active-border-style "fg=#89b4fa"

# message text
set-option -g message-style "fg=#cdd6f4,bg=#1e1e2e"

# pane number display
set-option -g display-panes-active-colour  "#f9e2af"
set-option -g display-panes-colour "#a6e3a1"

# clock
set-window-option -g clock-mode-colour "#f9e2af"

# copy mode highlight
set-window-option -g mode-style "fg=#cdd6f4,bg=#585b70"

# bell
set-window-option -g window-status-bell-style "fg=#1e1e2e,bg=#f5c2e7"

# Avoid date/time taking up space
set -g status-right ' #{pane_index} | #[fg=#89dceb]#(whoami)@#H #[default]| #[fg=#cba6f7]%m/%d/%y #[default]| #[fg=#fab387]%I:%M %p'
set-option -g status-right-length 140

